# SmartVPN

./: README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newagedevs/smartvpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newagedevs/vpnthundershield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japan.ovpn  korea.ovpn
app/src/main/java/com/newagedevs/smartvpn/: Application.kt
app/src/main/java/com/newagedevs/smartvpn/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
app/src/main/java/com/newagedevs/smartvpn/aop/: SingleClick.kt
app/src/main/java/com/newagedevs/smartvpn/base/: DisposableViewModel.kt
app/src/main/java/com/newagedevs/smartvpn/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/newagedevs/smartvpn/di/: ViewModelModule.kt
app/src/main/java/com/newagedevs/smartvpn/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/newagedevs/smartvpn/interfaces/: ChangeServer.kt  NavItemClickListener.kt
app/src/main/java/com/newagedevs/smartvpn/interfaces/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
app/src/main/java/com/newagedevs/smartvpn/manager/: DialogManager.kt
app/src/main/java/com/newagedevs/smartvpn/model/: CustomItem.kt  IPDetails.kt  ItemUtils.kt  Server.kt  VpnConfig.kt  VpnServer.kt
app/src/main/java/com/newagedevs/smartvpn/network/: APIs.kt
app/src/main/java/com/newagedevs/smartvpn/network/speed/: DownloadTest.kt  PingTest.kt  UploadTest.kt  XmlParsingTask.kt
app/src/main/java/com/newagedevs/smartvpn/network/speed/model/: Client.kt  Server.kt
app/src/main/java/com/newagedevs/smartvpn/preferences/: SharedPrefRepository.kt
app/src/main/java/com/newagedevs/smartvpn/utils/: AdsHelper.kt  CheckInternetConnection.kt  Constants.kt  ItemUtils.kt  NotificationUtil.kt  SharedPreference.kt  Utils.kt  VpnClient.kt
app/src/main/java/com/newagedevs/smartvpn/view/: CustomListBalloonFactory.kt  GaugeView.kt  SettingBar.kt  SmartTextView.kt
app/src/main/java/com/newagedevs/smartvpn/view/adapter/: CustomAdapter.kt  FavoriteServerAdapter.kt  ServerAdapter.kt
app/src/main/java/com/newagedevs/smartvpn/view/customview/: GaugeView.kt  SettingBar.kt  SmartTextView.kt
app/src/main/java/com/newagedevs/smartvpn/view/dialog/: AboutDialog.kt  BaseDialog.kt  CommonDialog.kt  MessageDialog.kt
app/src/main/java/com/newagedevs/smartvpn/view/ui/: AboutActivity.kt  CountryPickerActivity.kt  FavoriteServerPickerActivity.kt  MainActivity.kt  MainViewModel.kt  NetworkInfoActivity.kt  ServerPickerActivity.kt  SplashActivity.kt
app/src/main/java/com/newagedevs/vpnthundershield/: Application.kt  MainActivity.kt
app/src/main/java/com/newagedevs/vpnthundershield/base/: DisposableViewModel.kt
app/src/main/java/com/newagedevs/vpnthundershield/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/newagedevs/vpnthundershield/di/: ViewModelModule.kt
app/src/main/java/com/newagedevs/vpnthundershield/extensions/: ViewExtensions.kt
app/src/main/java/com/newagedevs/vpnthundershield/model/: Server.kt
app/src/main/java/com/newagedevs/vpnthundershield/view/adapter/: ServerAdapter.kt
app/src/main/java/com/newagedevs/vpnthundershield/view/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_activate.xml  bg_rounded_deactivate.xml  button_circle_selector.xml  flag_afghanistan.xml  flag_albania.xml  flag_algeria.xml  flag_andorra.xml  flag_angola.xml  flag_anguilla.xml  flag_antarctica.xml  flag_arabia.xml  flag_argentina.xml  flag_armenia.xml  flag_aruba.xml  flag_australia.xml  flag_austria.xml  flag_azerbaijan.xml  flag_bahamas.xml  flag_bahrain.xml  flag_bangladesh.xml  flag_barbados.xml  flag_barbuda.xml  flag_barthelemy.xml  flag_belarus.xml  flag_belgium.xml  flag_belize.xml  flag_benin.xml  flag_bermuda.xml  flag_bhutan.xml  flag_bissau.xml  flag_bolivia.xml  flag_botswana.xml  flag_brazil.xml  flag_brazzaville.xml  flag_brunei.xml  flag_bulgaria.xml  flag_burma.xml  flag_burundi.xml  flag_caledonia.xml  flag_cambodia.xml  (+226 more)
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_country_picker.xml  activity_favorite_server_picker.xml  activity_main.xml  activity_network_info.xml  activity_server_picker.xml  item_custom.xml  item_server.xml  layout_custom_list.xml  message_dialog.xml  shimmer_layout.xml  ui_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newagedevs/smartvpn/: ExampleUnitTest.kt
app/src/test/java/com/newagedevs/vpnthundershield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
