<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.newagedevs.smartvpn.view.ui.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/bgColor"
        tools:context=".view.ui.AboutActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tb_main_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:statusBarColor"
            app:title="Network Information"
            app:leftIcon="@drawable/ic_left_2"
            app:leftIconTint="?attr/iconColor"
            app:titleColor="?attr/titleColor"
            app:lineVisible="false"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/SelectedCountryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ripple_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <com.newagedevs.smartvpn.view.GaugeView
                        android:id="@+id/gauge_view"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_200"
                        android:background="#00000000"
                        app:showOuterShadow="false"
                        app:showOuterRim="false"
                        app:showInnerRim="false"
                        app:needleWidth="0.010"
                        app:needleHeight="0.40"
                        app:scaleStartValue="0"
                        app:scaleEndValue="100"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/speed_test_button"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:layout_marginTop="-25dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/ripple_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1">

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/best_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Server"
                        app:bar_rightText="---"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/download_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Download Speed"
                        app:bar_rightText="@string/_0_mbps"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/upload_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Upload Speed"
                        app:bar_rightText="@string/_0_mbps"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/ping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Ping"
                        app:bar_rightText="0.0 ms"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"
                        app:bar_lineVisible="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ripple_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1">

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/ip_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="IP Address"
                        app:bar_rightText="@string/_0_0_0_0"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/internet_provider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Internet Provider"
                        app:bar_rightText="---"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Location"
                        app:bar_rightText="---"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Postal Code"
                        app:bar_rightText="---"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"/>

                    <com.newagedevs.smartvpn.view.SettingBar
                        android:id="@+id/timezone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="Timezone"
                        app:bar_rightText="---"
                        app:bar_leftTextColor="?attr/titleColor"
                        app:bar_rightTextColor="?attr/subtitleColor"
                        app:bar_lineVisible="false"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>