<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newagedevs.smartvpn.view.ui.MainViewModel" />

        <variable
            name="adapter"
            type="com.newagedevs.smartvpn.view.adapter.ServerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.ui.MainActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tb_main_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:statusBarColor"
            app:leftIcon="@drawable/ic_hamburger_menu"
            app:rightIcon="@drawable/ic_globe"
            app:title="Smart VPN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Download Layout -->
            <LinearLayout
                style="@style/SpeedInfoLayout"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:gravity="center">

                <ImageView
                    style="@style/SpeedIcon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_download"
                    app:tint="#ffa873" />

                <LinearLayout style="@style/SpeedTextContainer">

                    <LinearLayout style="@style/SpeedValueContainer">

                        <TextView
                            style="@style/SpeedValue"
                            android:text="@string/_0" />

                        <TextView
                            style="@style/SpeedUnit"
                            android:text="@string/mbps" />
                    </LinearLayout>

                    <TextView
                        style="@style/SpeedLabel"
                        android:text="@string/download" />
                </LinearLayout>
            </LinearLayout>

            <!-- Upload Layout -->
            <LinearLayout
                style="@style/SpeedInfoLayout"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:gravity="center">

                <ImageView
                    style="@style/SpeedIcon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_upload"
                    app:tint="#64c882" />

                <LinearLayout style="@style/SpeedTextContainer">

                    <LinearLayout style="@style/SpeedValueContainer">

                        <TextView
                            style="@style/SpeedValue"
                            android:text="@string/_0" />

                        <TextView
                            style="@style/SpeedUnit"
                            android:text="@string/mbps" />
                    </LinearLayout>

                    <TextView
                        style="@style/SpeedLabel"
                        android:text="@string/upload" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0_0_0"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_power"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@drawable/layout_circle_bg"
            android:foreground="@drawable/ripple_foreground"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_power"
            android:clickable="true"
            android:focusable="true"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connected"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout" />
        </LinearLayout>


        <LinearLayout
            style="@style/SelectedCountryLayout"
            android:clickable="true"
            android:onClick="onChangeCountryClicked"
            android:focusable="true">

            <ImageView
                style="@style/Icon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_shield_keyhole" />

            <TextView
                style="@style/CountryTitleText"
                android:text="@string/country" />

            <ImageView
                style="@style/Icon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_right" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/developer_message" />


    </LinearLayout>

</layout>
