<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.newagedevs.smartvpn.view.ui.MainViewModel" />

        <variable
            name="adapter"
            type="com.newagedevs.smartvpn.view.adapter.ServerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.ui.MainActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tb_main_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:statusBarColor"
            app:leftIcon="@drawable/ic_left_2"
            app:title="Select server" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#fafafa"
                android:orientation="vertical"
                app:adapter="@{adapter}"
                app:adapterServerList="@{vm.servers}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_server" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
