<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="server"
            type="com.newagedevs.smartvpn.model.Server" />

        <variable
            name="activeColor"
            type="String" />

        <variable
            name="inactiveColor"
            type="String" />

    </data>

    <LinearLayout
        style="@style/ItemServerLayout"
        android:clickable="true"
        android:onClick="onChangeCountryClicked"
        android:focusable="true">

        <ImageView
            style="@style/Icon"
            android:importantForAccessibility="no"
            android:src="@{server.flagDrawable}" />

        <LinearLayout style="@style/CountryTitleContainer">

            <TextView
                style="@style/CountryTitleText"
                android:text="@{server.countryName}"/>

            <TextView
                style="@style/CountryTitleIPText"
                android:text="@{` (` + server.ipAddress + `)`}" />
        </LinearLayout>

        <ImageView
            style="@style/Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_network" />
    </LinearLayout>


</layout>