<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="server"
            type="com.newagedevs.smartvpn.model.VpnServer" />

    </data>

    <LinearLayout
        style="@style/ItemServerLayout"
        android:clickable="true"
        android:onClick="onChangeCountryClicked"
        android:focusable="true">

        <ImageView
            style="@style/Icon"
            android:importantForAccessibility="no"
            app:loadResource="@{server}"/>

        <LinearLayout style="@style/CountryTitleContainer">

            <TextView
                style="@style/CountryTitleText"
                android:text="@{server.countryLong}"/>

            <TextView
                style="@style/CountryTitleIPText"
                android:text="@{` (` + server.ip + `)`}" />
        </LinearLayout>

        <ImageView
            style="@style/Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_network" />
    </LinearLayout>


</layout>